<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Lab-2.2: Cleaning record data in R and Python</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="lab-2.2_python_files/libs/clipboard/clipboard.min.js"></script>
<script src="lab-2.2_python_files/libs/quarto-html/quarto.js"></script>
<script src="lab-2.2_python_files/libs/quarto-html/popper.min.js"></script>
<script src="lab-2.2_python_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="lab-2.2_python_files/libs/quarto-html/anchor.min.js"></script>
<link href="lab-2.2_python_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="lab-2.2_python_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="lab-2.2_python_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="lab-2.2_python_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="lab-2.2_python_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lab-2.2: Cleaning record data in R and Python</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p><em>Author James Hickman, post any questions to slack</em></p>
<p><strong>Instructions</strong></p>
<ul>
<li>Part-1: Read and work through all tutorial content and do all exercises below using python</li>
<li>Part-2: Create a .rmd file, copy all markdown content into the .rmd file, and repeat all coding exercises below in R instead of python (using tibbles instead of data-frames)</li>
</ul>
<p><strong>Submission:</strong></p>
<ul>
<li>You need to upload TWO documents to Canvas when you are done
<ul>
<li><ol type="1">
<li>A PDF (or HTML) of the completed .ipynb document (python submission)</li>
</ol></li>
<li><ol start="2" type="1">
<li>A PDF (or HTML) of the completed .qmd document (R submission)</li>
</ol></li>
</ul></li>
<li><strong>BOTH ARE REQUIRED, YOU CANNOT DO JUST ONE OR THE OTHER</strong></li>
<li>The final uploaded version should NOT have any code-errors present</li>
<li>All outputs must be visible in the uploaded version, including code-cell outputs, images, graphs, etc</li>
</ul>
<section id="cleaning-record-data" class="level3">
<h3 class="anchored" data-anchor-id="cleaning-record-data">Cleaning record data</h3>
<p>In practice, there is no “one size fits all” method for data cleaning.</p>
<p>How you clean the data depends on your objective and what kind of data you have (e.g.&nbsp;record, text, transaction,.. etc)</p>
<p>Record data is very common, therefore we will focus on this as a example case, specifically the following common operations.</p>
<ul>
<li>merging data frames</li>
<li>Removing un-needed columns</li>
<li>Dealing with missing values and non-sense values</li>
<li>standardization</li>
<li>normalization</li>
</ul>
<p>We will intentionally focus on an overly simply toy data set, the focus is on the operations, not the complexity of the data</p>
<div class="cell" data-execution_count="263">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="read-in-the-data" class="level3">
<h3 class="anchored" data-anchor-id="read-in-the-data">Read in the data</h3>
<ul>
<li><p>Use pandas to read in the “example-1.csv” and “example-2.csv” files in the folder named “data”</p></li>
<li><p>Before moving further, open the files in VSC, install relevant .csv extensions (optional), manually expect the data and look for obvious issues</p></li>
</ul>
<div class="cell" data-execution_count="264">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO READ THE DATA FILES (hint .. google --&gt; "how to read csv file with pandas")</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>df1 <span class="op">=</span> pd.read_csv(<span class="st">"./data/example-1.csv"</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>df2<span class="op">=</span> pd.read_csv(<span class="st">"./data/example-2.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="265">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  initials   age  account_balance_usd  yearly_income_usd
0            1       546    32                1232.            140230.
1            1     "JKJ"    32                1232.              "USA"
2            2     "LKS"    13               23023.             2100.0
3            3     "UKS"   -23               13023.            56000.0
4            4     "ESA"                     15023.           265000.0
5            5     "ILK"    24                                261000.0
6            6     "JKL"    53                143.            261000.0
7            7     "JKL"    53                143.            261000.0</code></pre>
</div>
</div>
<div class="cell" data-execution_count="266">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id   num_children   is_house_owner   housing_payment_pesos country
0            1              3              0.0                 22000.0   "usa"
1            2              0              NaN                 22450.0    "US"
2            3              1              1.0                 35000.0   "USA"
3            4           1232              1.0                 23040.0   "MEX"
4            6              3              0.0                 24340.0   "mex"
5            7              3              0.0                 24140.0   "MEX"</code></pre>
</div>
</div>
<div class="cell" data-execution_count="267">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># LOOK AT FIRST COUPLE LINES</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df2.head(<span class="dv">2</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id   num_children   is_house_owner   housing_payment_pesos country
0            1              3              0.0                 22000.0   "usa"
1            2              0              NaN                 22450.0    "US"</code></pre>
</div>
</div>
<div class="cell" data-execution_count="268">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># LOOK AT LAST COUPLE LINES</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df2.tail(<span class="dv">2</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id   num_children   is_house_owner   housing_payment_pesos country
4            6              3              0.0                 24340.0   "mex"
5            7              3              0.0                 24140.0   "MEX"</code></pre>
</div>
</div>
<p>Notice that some column names have spaces, lets get rid of those</p>
<div class="cell" data-execution_count="269">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">## INSERT CODE TO REMOVE SPACES FROM COLUMN NAMES</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>df1.columns <span class="op">=</span> [col.replace(<span class="st">' '</span>,<span class="st">''</span>) <span class="cf">for</span> col <span class="kw">in</span> df1.columns]</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>df2.columns <span class="op">=</span> [col.replace(<span class="st">' '</span>,<span class="st">''</span>) <span class="cf">for</span> col <span class="kw">in</span> df2.columns]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Lets also clean up some of the column names</p>
<div class="cell" data-execution_count="270">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO RENAME THE COLUMN NAME "age" --&gt; "age_years" and "country" as "country_of_origin"</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co"># PRINT THE MODIFIED COLUMN NAMES WHEN DONE</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>df1.rename(columns<span class="op">=</span>{<span class="st">"age"</span> : <span class="st">"age_years"</span>}, inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>df2.rename(columns<span class="op">=</span>{<span class="st">"country"</span> : <span class="st">"country_of_origin"</span>}, inplace <span class="op">=</span> <span class="va">True</span>)</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df1.columns,df2.columns)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Index(['customer_id', 'initials', 'age_years', 'account_balance_usd',
       'yearly_income_usd'],
      dtype='object') Index(['customer_id', 'num_children', 'is_house_owner',
       'housing_payment_pesos', 'country_of_origin'],
      dtype='object')</code></pre>
</div>
</div>
</section>
<section id="standardizing-values" class="level3">
<h3 class="anchored" data-anchor-id="standardizing-values">Standardizing values</h3>
<p>Standardization typically means forcing everything to use the same “standard” units</p>
<p>For example, making sure all weights are in lb, all money values are in USD, etc.</p>
<p>You can typically use any units, it doesn’t really matter which you choose as long as everything is the same.</p>
<p>It is good to do this before merging your data, because it would be very bad to have a column of data with mixed units.</p>
<p>A column with mixed units is basically non-sense.</p>
<p>For example, what is the meaning of averaging a vector of house prices where half of the values are USD and the other half is Pesos.</p>
<div class="cell" data-execution_count="271">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">#INSERT CODE TO CONVERT TYPECAST "housing_payment_pesos" AS TYPE "FLOAT"</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>df2[<span class="st">'housing_payment_pesos'</span>] <span class="op">=</span> df2.housing_payment_pesos.astype(<span class="st">'float'</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>df2.dtypes</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="271">
<pre><code>customer_id                int64
num_children               int64
is_house_owner           float64
housing_payment_pesos    float64
country_of_origin         object
dtype: object</code></pre>
</div>
</div>
<div class="cell" data-execution_count="272">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">#INSERT CODE TO CONVERT "housing_payment_pesos" to USD</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="co"># 1 Mexican Peso = 0.050 USD</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="co"># 1 USD = 19.88 Mexican Peso</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>df2[<span class="st">"housing_payment_pesos"</span>] <span class="op">=</span> df2[<span class="st">"housing_payment_pesos"</span>]<span class="op">/</span><span class="fl">19.88</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="273">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#INSERT CODE TO RENAME "housing_payment_pesos" to "housing_payment_usd"</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>df2.rename(columns<span class="op">=</span>{<span class="st">"housing_payment_pesos"</span> : <span class="st">"housing_payment_usd"</span>}, inplace <span class="op">=</span> <span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="274">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># PRINT THE MODIFIED DATA FRAME</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  num_children  is_house_owner  housing_payment_usd  \
0            1             3             0.0          1106.639839   
1            2             0             NaN          1129.275654   
2            3             1             1.0          1760.563380   
3            4          1232             1.0          1158.953722   
4            6             3             0.0          1224.346076   
5            7             3             0.0          1214.285714   

  country_of_origin  
0             "usa"  
1              "US"  
2             "USA"  
3             "MEX"  
4             "mex"  
5             "MEX"  </code></pre>
</div>
</div>
<p>another part of the standardization process is making sure all labels are consistently defined</p>
<p>Notice how “usa”, “US”, etc</p>
<div class="cell" data-execution_count="275">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co">## RUN THE FOLLOWING CELL TO REMOVE ANY WHITE SPACE FROM "country_of_origin"</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>df2[<span class="st">'country_of_origin'</span>]<span class="op">=</span>df2[<span class="st">'country_of_origin'</span>].<span class="bu">str</span>.strip()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="276">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO MAKE SURE ALL "US" TAGS equal "usa" and all "MEX" tags equal "mex"</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>df2[<span class="st">"country_of_origin"</span>].unique()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="276">
<pre><code>array(['"usa"', '"US"', '"USA"', '"MEX"', '"mex"'], dtype=object)</code></pre>
</div>
</div>
<div class="cell" data-execution_count="277">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>format_mapping <span class="op">=</span> {</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">'"us"'</span> : <span class="st">'"usa"'</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>df2[<span class="st">'country_of_origin'</span>] <span class="op">=</span> df2[<span class="st">'country_of_origin'</span>].<span class="bu">str</span>.lower().replace(format_mapping)</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>df2[<span class="st">'country_of_origin'</span>].unique()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="277">
<pre><code>array(['"usa"', '"mex"'], dtype=object)</code></pre>
</div>
</div>
<div class="cell" data-execution_count="278">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co"># PRINT THE DATA FRAME</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  num_children  is_house_owner  housing_payment_usd  \
0            1             3             0.0          1106.639839   
1            2             0             NaN          1129.275654   
2            3             1             1.0          1760.563380   
3            4          1232             1.0          1158.953722   
4            6             3             0.0          1224.346076   
5            7             3             0.0          1214.285714   

  country_of_origin  
0             "usa"  
1             "usa"  
2             "usa"  
3             "mex"  
4             "mex"  
5             "mex"  </code></pre>
</div>
</div>
</section>
<section id="merging-data-sets" class="level3">
<h3 class="anchored" data-anchor-id="merging-data-sets">Merging data sets</h3>
<p>The easiest way to merge data files is when a “common-key” exists (i.e.&nbsp;a column shared by both files)</p>
<p>In our toy example the customer_id can be used as a common key</p>
<p>Data sets are typically merged using SQL type join operations (inner,outer,left,right).</p>
<p>See the lecture slides for examples and codes for these join operations.</p>
<div class="cell" data-execution_count="279">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>df1</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="279">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">customer_id</th>
<th data-quarto-table-cell-role="th">initials</th>
<th data-quarto-table-cell-role="th">age_years</th>
<th data-quarto-table-cell-role="th">account_balance_usd</th>
<th data-quarto-table-cell-role="th">yearly_income_usd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>546</td>
<td>32</td>
<td>1232.</td>
<td>140230.</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>1</td>
<td>"JKJ"</td>
<td>32</td>
<td>1232.</td>
<td>"USA"</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>2</td>
<td>"LKS"</td>
<td>13</td>
<td>23023.</td>
<td>2100.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>3</td>
<td>"UKS"</td>
<td>-23</td>
<td>13023.</td>
<td>56000.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>4</td>
<td>"ESA"</td>
<td></td>
<td>15023.</td>
<td>265000.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td>5</td>
<td>"ILK"</td>
<td>24</td>
<td></td>
<td>261000.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>6</td>
<td>"JKL"</td>
<td>53</td>
<td>143.</td>
<td>261000.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">7</td>
<td>7</td>
<td>"JKL"</td>
<td>53</td>
<td>143.</td>
<td>261000.0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="280">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>df2[<span class="st">'customer_id'</span>].nunique() <span class="op">==</span> <span class="bu">len</span>(df2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="280">
<pre><code>True</code></pre>
</div>
</div>
<div class="cell" data-execution_count="281">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO DO AN "OUTER" JOIN FOR THE TWO DATA-FRAMES USING "CUSTOMER_ID" AS COMMON KEY</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="co"># (hint .. see lecture slides)</span></span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> df1.merge(df2,on<span class="op">=</span><span class="st">'customer_id'</span>,how<span class="op">=</span><span class="st">'outer'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="282">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id initials age_years account_balance_usd yearly_income_usd  \
0            1      546        32               1232.           140230.   
1            1    "JKJ"        32               1232.             "USA"   
2            2    "LKS"        13              23023.            2100.0   
3            3    "UKS"       -23              13023.           56000.0   
4            4    "ESA"                        15023.          265000.0   
5            5    "ILK"        24                              261000.0   
6            6    "JKL"        53               143.           261000.0   
7            7    "JKL"        53               143.           261000.0   

   num_children  is_house_owner  housing_payment_usd country_of_origin  
0           3.0             0.0          1106.639839             "usa"  
1           3.0             0.0          1106.639839             "usa"  
2           0.0             NaN          1129.275654             "usa"  
3           1.0             1.0          1760.563380             "usa"  
4        1232.0             1.0          1158.953722             "mex"  
5           NaN             NaN                  NaN               NaN  
6           3.0             0.0          1224.346076             "mex"  
7           3.0             0.0          1214.285714             "mex"  </code></pre>
</div>
</div>
<p>Notice how the merge injected “NaN” where merge wasn’t possible</p>
<p>Notice that we also have missing values (empty cells), let’s replace those with NaN.</p>
<p>That way all missing values will be represented the same way</p>
<div class="cell" data-execution_count="283">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO: REPLACE ALL CELLS THAT ARE ENTIRELY SPACE (OR EMPTY) WITH NAN </span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="co"># (use google to figure out how to do this)</span></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>df.replace(<span class="st">' '</span>,np.nan,inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a>df.replace(<span class="st">''</span>,np.nan,inplace<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="284">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id initials age_years account_balance_usd yearly_income_usd  \
0            1      546        32               1232.           140230.   
1            1    "JKJ"        32               1232.             "USA"   
2            2    "LKS"        13              23023.            2100.0   
3            3    "UKS"       -23              13023.           56000.0   
4            4    "ESA"       NaN              15023.          265000.0   
5            5    "ILK"        24                 NaN          261000.0   
6            6    "JKL"        53               143.           261000.0   
7            7    "JKL"        53               143.           261000.0   

   num_children  is_house_owner  housing_payment_usd country_of_origin  
0           3.0             0.0          1106.639839             "usa"  
1           3.0             0.0          1106.639839             "usa"  
2           0.0             NaN          1129.275654             "usa"  
3           1.0             1.0          1760.563380             "usa"  
4        1232.0             1.0          1158.953722             "mex"  
5           NaN             NaN                  NaN               NaN  
6           3.0             0.0          1224.346076             "mex"  
7           3.0             0.0          1214.285714             "mex"  </code></pre>
</div>
</div>
<div class="cell" data-execution_count="285">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO PRINT THE SHAPE OF THE NEW DATAFRAME</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>df.shape</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="285">
<pre><code>(8, 9)</code></pre>
</div>
</div>
<p>Lets see how many missing values there are in each column</p>
<div class="cell" data-execution_count="286">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO COUNT THE NUMBER OF MISSING VALUES IN EACH COLUMN (use google)</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>df.isna().<span class="bu">sum</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="286">
<pre><code>customer_id            0
initials               0
age_years              1
account_balance_usd    1
yearly_income_usd      0
num_children           1
is_house_owner         2
housing_payment_usd    1
country_of_origin      1
dtype: int64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="287">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO PRINT THE COLUMN NAMES</span></span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>series <span class="op">=</span> df.isna().<span class="bu">sum</span>()</span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a>series[series <span class="op">&gt;</span> <span class="dv">0</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="287">
<pre><code>age_years              1
account_balance_usd    1
num_children           1
is_house_owner         2
housing_payment_usd    1
country_of_origin      1
dtype: int64</code></pre>
</div>
</div>
</section>
<section id="throw-away-un-needed-columns" class="level3">
<h3 class="anchored" data-anchor-id="throw-away-un-needed-columns">Throw away un-needed columns</h3>
<p>You don’t want to remove an otherwise “good” row, just because a value is missing in a column that you don’t care about.</p>
<p>Therefore, typically it is good to get rid of un-needed columns before removing missing values.</p>
<p>Lets assume that the variables “initials” and “num_children” won’t be needed for future analysis and can be thrown away</p>
<div class="cell" data-execution_count="288">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id initials age_years account_balance_usd yearly_income_usd  \
0            1      546        32               1232.           140230.   
1            1    "JKJ"        32               1232.             "USA"   
2            2    "LKS"        13              23023.            2100.0   
3            3    "UKS"       -23              13023.           56000.0   
4            4    "ESA"       NaN              15023.          265000.0   
5            5    "ILK"        24                 NaN          261000.0   
6            6    "JKL"        53               143.           261000.0   
7            7    "JKL"        53               143.           261000.0   

   num_children  is_house_owner  housing_payment_usd country_of_origin  
0           3.0             0.0          1106.639839             "usa"  
1           3.0             0.0          1106.639839             "usa"  
2           0.0             NaN          1129.275654             "usa"  
3           1.0             1.0          1760.563380             "usa"  
4        1232.0             1.0          1158.953722             "mex"  
5           NaN             NaN                  NaN               NaN  
6           3.0             0.0          1224.346076             "mex"  
7           3.0             0.0          1214.285714             "mex"  </code></pre>
</div>
</div>
<div class="cell" data-execution_count="289">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="co">### INSERT CODE TO REMOVE THE COLUMNS "initials" AND "num_children", </span></span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>df.drop(columns <span class="op">=</span> [<span class="st">'initials'</span>,<span class="st">'num_children'</span>],inplace<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="290">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO PRINT THE NEW DATA-FRAME AND ITS SHAPE</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df.shape)</span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>(8, 7)
   customer_id age_years account_balance_usd yearly_income_usd  \
0            1        32               1232.           140230.   
1            1        32               1232.             "USA"   
2            2        13              23023.            2100.0   
3            3       -23              13023.           56000.0   
4            4       NaN              15023.          265000.0   
5            5        24                 NaN          261000.0   
6            6        53               143.           261000.0   
7            7        53               143.           261000.0   

   is_house_owner  housing_payment_usd country_of_origin  
0             0.0          1106.639839             "usa"  
1             0.0          1106.639839             "usa"  
2             NaN          1129.275654             "usa"  
3             1.0          1760.563380             "usa"  
4             1.0          1158.953722             "mex"  
5             NaN                  NaN               NaN  
6             0.0          1224.346076             "mex"  
7             0.0          1214.285714             "mex"  </code></pre>
</div>
</div>
<p>Before dealing with the missing values, notice that one row has “nan”, which is a string, instead of the numpy NaN object.</p>
<p>Lets fix that.</p>
<div class="cell" data-execution_count="291">
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="co">## INSERT CODE TO REPLACE THE STRING "nan" WITH NAN, PRINT THE NEW DATA-FRAME WHEN DONE</span></span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>df.replace(<span class="st">'nan'</span>, np.nan, inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb47-3"><a href="#cb47-3" aria-hidden="true" tabindex="-1"></a>df.replace(<span class="st">'"'</span>,<span class="st">''</span>,inplace<span class="op">=</span><span class="va">True</span>,regex<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="dealing-with-non-sense-values" class="level3">
<h3 class="anchored" data-anchor-id="dealing-with-non-sense-values">Dealing with non-sense values</h3>
<p>Often there are values in the data that are clearly NOT legitimate, such as negative ages, or strings where numbers should be.</p>
<p>You want to remove these before doing any averaging or other statistics because they will tamper with the results.</p>
<p>For example, the average is highly sensitive to outliers, so negative ages would badly skew the mean.</p>
<div class="cell" data-execution_count="292">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="co">## RUN THE FOLLOWING CODE, THIS USES A CONDITIONAL TO ONLY KEEP ROWS WHERE "age_years"=NaN </span></span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> df[df[<span class="st">'age_years'</span>].notna()]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="293">
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="co">## INSERT CODE TO REPLACE ANY NEGATIVE "age_years" WITH NUMPY "NaN" OBJECT</span></span>
<span id="cb49-2"><a href="#cb49-2" aria-hidden="true" tabindex="-1"></a><span class="co">## There are multiple ways to do this, for example you can iterate over the </span></span>
<span id="cb49-3"><a href="#cb49-3" aria-hidden="true" tabindex="-1"></a><span class="co"># rows and use apply with a lambda function to enforce the conditional</span></span>
<span id="cb49-4"><a href="#cb49-4" aria-hidden="true" tabindex="-1"></a>df[<span class="st">'age_years'</span>] <span class="op">=</span> df[<span class="st">'age_years'</span>].astype(<span class="bu">int</span>)</span>
<span id="cb49-5"><a href="#cb49-5" aria-hidden="true" tabindex="-1"></a>df[<span class="st">'age_years'</span>] <span class="op">=</span> df[<span class="st">'age_years'</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: np.nan <span class="cf">if</span> x <span class="op">&lt;</span> <span class="dv">0</span> <span class="cf">else</span> x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="294">
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a>df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="294">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">customer_id</th>
<th data-quarto-table-cell-role="th">age_years</th>
<th data-quarto-table-cell-role="th">account_balance_usd</th>
<th data-quarto-table-cell-role="th">yearly_income_usd</th>
<th data-quarto-table-cell-role="th">is_house_owner</th>
<th data-quarto-table-cell-role="th">housing_payment_usd</th>
<th data-quarto-table-cell-role="th">country_of_origin</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>32.0</td>
<td>1232.</td>
<td>140230.</td>
<td>0.0</td>
<td>1106.639839</td>
<td>usa</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>1</td>
<td>32.0</td>
<td>1232.</td>
<td>USA</td>
<td>0.0</td>
<td>1106.639839</td>
<td>usa</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>2</td>
<td>13.0</td>
<td>23023.</td>
<td>2100.0</td>
<td>NaN</td>
<td>1129.275654</td>
<td>usa</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>3</td>
<td>NaN</td>
<td>13023.</td>
<td>56000.0</td>
<td>1.0</td>
<td>1760.563380</td>
<td>usa</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">5</td>
<td>5</td>
<td>24.0</td>
<td>NaN</td>
<td>261000.0</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">6</td>
<td>6</td>
<td>53.0</td>
<td>143.</td>
<td>261000.0</td>
<td>0.0</td>
<td>1224.346076</td>
<td>mex</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">7</td>
<td>7</td>
<td>53.0</td>
<td>143.</td>
<td>261000.0</td>
<td>0.0</td>
<td>1214.285714</td>
<td>mex</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="295">
<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="co">## RUN THE FOLLOWING CELL TO REMOVE ANY WHITE SPACE FROM "yearly_income_usd"</span></span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a>df[<span class="st">'yearly_income_usd'</span>]<span class="op">=</span>df[<span class="st">'yearly_income_usd'</span>].<span class="bu">str</span>.strip()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="296">
<div class="sourceCode cell-code" id="cb52"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="co">## INSERT CODE TO REPLACE ANY "yearly_income_usd" THAT IS A STRING WITH NUMPY nan OBJECT</span></span>
<span id="cb52-2"><a href="#cb52-2" aria-hidden="true" tabindex="-1"></a>df.loc[df[<span class="st">'yearly_income_usd'</span>].<span class="bu">str</span>.isalpha(),<span class="st">'yearly_income_usd'</span>] <span class="op">=</span> np.nan</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="297">
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="co"># PRINT THE DATA FRAME</span></span>
<span id="cb53-2"><a href="#cb53-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  age_years account_balance_usd yearly_income_usd  \
0            1       32.0               1232.           140230.   
1            1       32.0               1232.               NaN   
2            2       13.0              23023.            2100.0   
3            3        NaN              13023.           56000.0   
5            5       24.0                 NaN          261000.0   
6            6       53.0               143.           261000.0   
7            7       53.0               143.           261000.0   

   is_house_owner  housing_payment_usd country_of_origin  
0             0.0          1106.639839               usa  
1             0.0          1106.639839               usa  
2             NaN          1129.275654               usa  
3             1.0          1760.563380               usa  
5             NaN                  NaN               NaN  
6             0.0          1224.346076               mex  
7             0.0          1214.285714               mex  </code></pre>
</div>
</div>
</section>
<section id="dealing-with-missing-values" class="level3">
<h3 class="anchored" data-anchor-id="dealing-with-missing-values">Dealing with missing values</h3>
<p>There are many options to deal with missing values, some are better than others</p>
<p>The easiest, and probably the worst option, is to just throw out any row with NaN</p>
<div class="cell" data-execution_count="298">
<div class="sourceCode cell-code" id="cb55"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO THROW AWAY ANY ROW WITH "NaN" </span></span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a><span class="co"># JUST PRINT THE OUTPUT, DONT RE-DEFINE THE DATAFRAME</span></span>
<span id="cb55-3"><a href="#cb55-3" aria-hidden="true" tabindex="-1"></a><span class="co"># hint: read the documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html</span></span>
<span id="cb55-4"><a href="#cb55-4" aria-hidden="true" tabindex="-1"></a>df.dropna()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="298">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">customer_id</th>
<th data-quarto-table-cell-role="th">age_years</th>
<th data-quarto-table-cell-role="th">account_balance_usd</th>
<th data-quarto-table-cell-role="th">yearly_income_usd</th>
<th data-quarto-table-cell-role="th">is_house_owner</th>
<th data-quarto-table-cell-role="th">housing_payment_usd</th>
<th data-quarto-table-cell-role="th">country_of_origin</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>32.0</td>
<td>1232.</td>
<td>140230.</td>
<td>0.0</td>
<td>1106.639839</td>
<td>usa</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">6</td>
<td>6</td>
<td>53.0</td>
<td>143.</td>
<td>261000.0</td>
<td>0.0</td>
<td>1224.346076</td>
<td>mex</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">7</td>
<td>7</td>
<td>53.0</td>
<td>143.</td>
<td>261000.0</td>
<td>0.0</td>
<td>1214.285714</td>
<td>mex</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p><strong>IMPORTANT README</strong></p>
<p>Another option would be to replace the missing value with a typical value that summarizes that column, such as the mean, median, or mode.</p>
<p>In practice, you need to be careful when doing this! You are essentially tampering with the data.</p>
<p>You MUST document changes of this kind and be TRANSPARENT, otherwise it could be viewed as academic or professional dishonesty.</p>
<p>Especially if it dramatically effects your results.</p>
<p>Doing so will also effect all future analysis, since you are forcing a data point to become an “average” data point.</p>
<p>For example, if you were looking for good basketball player’s in a data driven way. Then replacing an unknown height with the “mean” would likely be a bad idea.</p>
<p>In this case, you are making someone who might be 7 ft tall appear to be average height.</p>
<p>You could also use more sophisticated methods such as MICE or regression to fill in the missing values (more on this next week).</p>
<p>Finally, you might be able to logically infer the value from other columns in the data set.</p>
<p>For example, if you have data on the price of someones house, you could likely predict their monthly payment assuming a typical 10-20% down payment and using a mortgage payment calculation formula.</p>
<p>This would be acceptable as long as you document your assumptions, approximations, and methods.</p>
<div class="cell" data-execution_count="299">
<div class="sourceCode cell-code" id="cb56"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="co"># SOMETIME PANDAS READS COLUMNS IN AS STRINGS RATHER THAN NUMBERS</span></span>
<span id="cb56-2"><a href="#cb56-2" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO TYPE-CAST ALL OF THE FOLLOWING COLUMNS AS FLOATS</span></span>
<span id="cb56-3"><a href="#cb56-3" aria-hidden="true" tabindex="-1"></a><span class="co"># ["customer_id","age_years","account_balance_usd","yearly_income_usd","housing_payment_usd"]</span></span>
<span id="cb56-4"><a href="#cb56-4" aria-hidden="true" tabindex="-1"></a>columns_to_convert <span class="op">=</span> [<span class="st">"customer_id"</span>,<span class="st">"age_years"</span>,<span class="st">"account_balance_usd"</span>,<span class="st">"yearly_income_usd"</span>,<span class="st">"housing_payment_usd"</span>]</span>
<span id="cb56-5"><a href="#cb56-5" aria-hidden="true" tabindex="-1"></a>df[columns_to_convert] <span class="op">=</span> df[columns_to_convert].astype(<span class="bu">float</span>)</span>
<span id="cb56-6"><a href="#cb56-6" aria-hidden="true" tabindex="-1"></a>df.dtypes</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="299">
<pre><code>customer_id            float64
age_years              float64
account_balance_usd    float64
yearly_income_usd      float64
is_house_owner         float64
housing_payment_usd    float64
country_of_origin       object
dtype: object</code></pre>
</div>
</div>
<div class="cell" data-execution_count="300">
<div class="sourceCode cell-code" id="cb58"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO COMPUTE AND PRINT THE MEAN,MEDIAN, AND STD DOWN THE COLUMNS (DO EACH IN ITS OWN CELL)</span></span>
<span id="cb58-2"><a href="#cb58-2" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">NOTICE</span><span class="co"> THAT ONLY THE NUMERICAL ROWS ARE COMPUTED (YOU CAN IGNORE ANY DEPRECATION WARNINGS)</span></span>
<span id="cb58-3"><a href="#cb58-3" aria-hidden="true" tabindex="-1"></a><span class="co"># print((df[["age_years","account_balance_usd"]]).mean(axis=1))</span></span>
<span id="cb58-4"><a href="#cb58-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb58-5"><a href="#cb58-5" aria-hidden="true" tabindex="-1"></a><span class="co">#MEAN</span></span>
<span id="cb58-6"><a href="#cb58-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>((df[[<span class="st">"age_years"</span>,<span class="st">"account_balance_usd"</span>,<span class="st">"yearly_income_usd"</span>,<span class="st">"housing_payment_usd"</span>]]).mean(axis<span class="op">=</span><span class="dv">0</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>age_years                  34.500000
account_balance_usd      6466.000000
yearly_income_usd      163555.000000
housing_payment_usd      1256.958417
dtype: float64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="301">
<div class="sourceCode cell-code" id="cb60"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="co">#MEDIAN </span></span>
<span id="cb60-2"><a href="#cb60-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>((df[[<span class="st">"age_years"</span>,<span class="st">"account_balance_usd"</span>,<span class="st">"yearly_income_usd"</span>,<span class="st">"housing_payment_usd"</span>]]).median(axis<span class="op">=</span><span class="dv">0</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>age_years                  32.000000
account_balance_usd      1232.000000
yearly_income_usd      200615.000000
housing_payment_usd      1171.780684
dtype: float64</code></pre>
</div>
</div>
<div class="cell" data-execution_count="302">
<div class="sourceCode cell-code" id="cb62"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="co">#STD</span></span>
<span id="cb62-2"><a href="#cb62-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>((df[[<span class="st">"age_years"</span>,<span class="st">"account_balance_usd"</span>,<span class="st">"yearly_income_usd"</span>,<span class="st">"housing_payment_usd"</span>]]).std(axis<span class="op">=</span><span class="dv">0</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>age_years                  15.934240
account_balance_usd      9506.615255
yearly_income_usd      115469.852992
housing_payment_usd       252.189104
dtype: float64</code></pre>
</div>
</div>
<p>Lets now replace some of the “NaN” data with typical missing values</p>
<div class="cell" data-execution_count="303">
<div class="sourceCode cell-code" id="cb64"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO REPLACE ANY "NaN" in "age_years" WITH THE AVERAGE</span></span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a>df[<span class="st">"age_years"</span>] <span class="op">=</span> df[<span class="st">"age_years"</span>].replace(np.nan,df[<span class="st">"age_years"</span>].mean())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="304">
<div class="sourceCode cell-code" id="cb65"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO REPLACE ANY "NaN" in "yearly_income_usd" WITH THE MEDIAN</span></span>
<span id="cb65-2"><a href="#cb65-2" aria-hidden="true" tabindex="-1"></a>df[<span class="st">"yearly_income_usd"</span>] <span class="op">=</span> df[<span class="st">"yearly_income_usd"</span>].replace(np.nan,df[<span class="st">"yearly_income_usd"</span>].median())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="305">
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="co"># print the dataframe</span></span>
<span id="cb66-2"><a href="#cb66-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  age_years  account_balance_usd  yearly_income_usd  \
0          1.0       32.0               1232.0           140230.0   
1          1.0       32.0               1232.0           200615.0   
2          2.0       13.0              23023.0             2100.0   
3          3.0       34.5              13023.0            56000.0   
5          5.0       24.0                  NaN           261000.0   
6          6.0       53.0                143.0           261000.0   
7          7.0       53.0                143.0           261000.0   

   is_house_owner  housing_payment_usd country_of_origin  
0             0.0          1106.639839               usa  
1             0.0          1106.639839               usa  
2             NaN          1129.275654               usa  
3             1.0          1760.563380               usa  
5             NaN                  NaN               NaN  
6             0.0          1224.346076               mex  
7             0.0          1214.285714               mex  </code></pre>
</div>
</div>
<p>Now lets just throw away any additional rows with remaining NaN values</p>
<div class="cell" data-execution_count="314">
<div class="sourceCode cell-code" id="cb68"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO THROW AWAY ANY ROW WITH "NaN" </span></span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a><span class="co"># THIS TIME RE-DEFINE THE DATAFRAME WITHOUT THE "NaN"</span></span>
<span id="cb68-3"><a href="#cb68-3" aria-hidden="true" tabindex="-1"></a><span class="co"># hint: read the documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html</span></span>
<span id="cb68-4"><a href="#cb68-4" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> df.dropna()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution_count="315">
<div class="sourceCode cell-code" id="cb69"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="co">#PRINT THE DATA FRAME</span></span>
<span id="cb69-2"><a href="#cb69-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  age_years  account_balance_usd  yearly_income_usd  \
0          1.0       32.0               1232.0           140230.0   
1          1.0       32.0               1232.0           200615.0   
3          3.0       34.5              13023.0            56000.0   
6          6.0       53.0                143.0           261000.0   
7          7.0       53.0                143.0           261000.0   

   is_house_owner  housing_payment_usd country_of_origin  
0             0.0          1106.639839               usa  
1             0.0          1106.639839               usa  
3             1.0          1760.563380               usa  
6             0.0          1224.346076               mex  
7             0.0          1214.285714               mex  </code></pre>
</div>
</div>
</section>
<section id="de-duplication" class="level2">
<h2 class="anchored" data-anchor-id="de-duplication">De-duplication</h2>
<p>Notice how the customer_id=1 is represented twice in the data set.</p>
<p>This can be un-desireable, since it adds extra weight (importance) to that data point.</p>
<p>For example, linear-regression would put twice as much importance on fitting that point as opposed to the others.</p>
<div class="cell" data-execution_count="316">
<div class="sourceCode cell-code" id="cb71"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb71-1"><a href="#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO REMOVE ROWS WITH DUPLICATES IN "customer_id" (KEEP THE FIRST VALUE ENCOUNTERS)</span></span>
<span id="cb71-2"><a href="#cb71-2" aria-hidden="true" tabindex="-1"></a>df.drop_duplicates(subset<span class="op">=</span>[<span class="st">'customer_id'</span>], keep<span class="op">=</span><span class="st">'first'</span>, inplace<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\JaeHoBahng\AppData\Local\Temp\ipykernel_9560\1085274366.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(subset=['customer_id'], keep='first', inplace=True)</code></pre>
</div>
</div>
<div class="cell" data-execution_count="317">
<div class="sourceCode cell-code" id="cb73"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb73-1"><a href="#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="co"># PRINT THE DATAFRAME</span></span>
<span id="cb73-2"><a href="#cb73-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  age_years  account_balance_usd  yearly_income_usd  \
0          1.0       32.0               1232.0           140230.0   
3          3.0       34.5              13023.0            56000.0   
6          6.0       53.0                143.0           261000.0   
7          7.0       53.0                143.0           261000.0   

   is_house_owner  housing_payment_usd country_of_origin  
0             0.0          1106.639839               usa  
3             1.0          1760.563380               usa  
6             0.0          1224.346076               mex  
7             0.0          1214.285714               mex  </code></pre>
</div>
</div>
<p>At this point we have relatively “clean” data</p>
<section id="normalization" class="level3">
<h3 class="anchored" data-anchor-id="normalization">Normalization</h3>
<p>Normalization of a vector is the process of making the vector have a unit length (i.e.&nbsp;<span class="math inline">\(|\mathbf{v}|=1\)</span>)</p>
<p><span class="math inline">\(\mathbf{v}_{norm}=\frac{\mathbf{v}}{|\mathbf{v}|}\)</span></p>
<p>We can do a similar thing with a vector of data (e.g.&nbsp;h=heights with units ft).</p>
<p>This is done using the following normalization process</p>
<p><span class="math inline">\(\mathbf{h}_{norm}=\frac{\mathbf{h}-\mu_h}{\sigma_h}\)</span></p>
<p>Where <span class="math inline">\(\mu_h, \sigma_h\)</span> are the mean (center) and standard deviation (width) of the height distribution.</p>
<p>This process makes a new vector <span class="math inline">\(\mathbf{h}_{norm}\)</span> which is a dimensionless quanity, meaning that it doesn’t have units.</p>
<p>The units cancel in the division arising during the normalization equation.</p>
<p>This also forces the data into a standard range of roughly [-3 to 3] while still preserving the “shape” of the data.</p>
<p>Often, when training machine learning models, it is important to normalize the data first.</p>
<p>The model will have a much easier time “fitting” if every input is in a standard range of [-3 to 3]</p>
<p>You can always “un-do” the normalization and re-assign the units by algebraically re-arranging the formula.</p>
<p><span class="math inline">\(\mathbf{h}=\mathbf{h}_{norm} \sigma_h+\mu_h\)</span></p>
<div class="cell" data-execution_count="328">
<div class="sourceCode cell-code" id="cb75"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb75-1"><a href="#cb75-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO NORMALIZE THE COLUMN "housing_payment_usd" </span></span>
<span id="cb75-2"><a href="#cb75-2" aria-hidden="true" tabindex="-1"></a>df[<span class="st">'housing_payment_usd'</span>] <span class="op">=</span> (df[<span class="st">'housing_payment_usd'</span>]<span class="op">-</span>df[<span class="st">'housing_payment_usd'</span>].mean())<span class="op">/</span>df[<span class="st">'housing_payment_usd'</span>].std()</span>
<span id="cb75-3"><a href="#cb75-3" aria-hidden="true" tabindex="-1"></a></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\JaeHoBahng\AppData\Local\Temp\ipykernel_9560\2351401685.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['housing_payment_usd'] = (df['housing_payment_usd']-df['housing_payment_usd'].mean())/df['housing_payment_usd'].std()</code></pre>
</div>
</div>
<div class="cell" data-execution_count="332">
<div class="sourceCode cell-code" id="cb77"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb77-1"><a href="#cb77-1" aria-hidden="true" tabindex="-1"></a><span class="co"># INSERT CODE TO RENAME THE COLUMN "housing_payment_usd" --&gt; "housing_payment_normalized"</span></span>
<span id="cb77-2"><a href="#cb77-2" aria-hidden="true" tabindex="-1"></a>df.rename(columns <span class="op">=</span> {<span class="st">"housing_payment_usd"</span>:<span class="st">"housing_payment_normalized"</span>},inplace<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\JaeHoBahng\AppData\Local\Temp\ipykernel_9560\366415157.py:2: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {"housing_payment_usd":"housing_payment_normalized"},inplace=True)</code></pre>
</div>
</div>
<div class="cell" data-execution_count="333">
<div class="sourceCode cell-code" id="cb79"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb79-1"><a href="#cb79-1" aria-hidden="true" tabindex="-1"></a><span class="co"># PRINT THE DATA FRAME</span></span>
<span id="cb79-2"><a href="#cb79-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(df)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   customer_id  age_years  account_balance_usd  yearly_income_usd  \
0          1.0       32.0               1232.0           140230.0   
3          3.0       34.5              13023.0            56000.0   
6          6.0       53.0                143.0           261000.0   
7          7.0       53.0                143.0           261000.0   

   is_house_owner  housing_payment_normalized country_of_origin  
0             0.0                   -0.747008               usa  
3             1.0                    1.475213               usa  
6             0.0                   -0.347008               mex  
7             0.0                   -0.381196               mex  </code></pre>
</div>
</div>
<p>Notice how the values for “housing_payment_normalized” are in the range -3 to 3, rather than 1000 to 2000$</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>