@article{sharma2018nickel,
  title={Nickel nanoparticles set a new record of strength},
  author={Sharma, A and Hickman, J and Gazit, N and Rabkin, E and Mishin, Y},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={4102},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{hickman2016temperature,
  title={Temperature fluctuations in canonical systems: Insights from molecular dynamics simulations},
  author={Hickman, J and Mishin, Y},
  journal={Physical Review B},
  volume={94},
  number={18},
  pages={184311},
  year={2016},
  publisher={APS}
}