
<!DOCTYPE html>
<html>
    
<head>
    <title>501 project</title>

    <!-- point to css stylesheet -->
    <link rel="stylesheet" href="styles.css">
 
</head>


<body>



<!-- HEADER BAR -->
<ul>
    <!-- link back to homepage -->
    <li><a href="./index.html">About me</a></li>
    
    <!-- tab without dropdown  -->
    <li><a href="./pages/introduction.html">introduction</a></li>
    
    <!-- tab with dropdown -->
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">local reference</a>
        
        <div class="dropdown-content">
            
        <a href="./pages/html-cheatsheet/cheatsheet.html">about me</a>
        <!-- <a href="./pages/markdown-cheatsheet/markdown-cheatsheet.html">markdown</a> -->
        </div>
    </li>
    
    <!-- tab with dropdown -->
    
    <!-- <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">external links</a>
        
        <div class="dropdown-content"> -->
        <!-- open in new tab use:   <a href="https://www.google.com/" target="_blank">google</a>-->
        <!-- open in same tab use:  <a href="https://www.google.com/">google</a>-->
        <!-- <a href="https://www.google.com/" target="_blank">google</a>
        <a href="    https://www.wikipedia.org/" target="_blank">wikipedia</a>
    
        </div>
    </li> -->
    
    
    </ul>


<!-- USE A TABLE TO ORGANIZE/FORMAT THE WEBPAGE -->
<table>
    <!--TABLE ROW-1-->
   <tr>
      <!--ROW-1 COL-1-->
      <td>
            <img src="images/my_image.jpg" width="320" height="300">
      </td>
      
      <!--ROW-1 COL-2-->
      <td>
            
        <h2 style="text-align:left; color:blue;">About me</h2>
        
        <p  style="font-size:10px;"> JaeHo Bahng is currently enrolled in Data Science and Analytics Master's program at Georgetown University. He received his undergraduate degree in economics in 2018 and began working in a company named LG Fashion from 2019. He worked two years as an online salesman, decided that he had a passion for data and was able to make a transition within the same company as a data analyst. His main role was to create dashboards and data reports using sequel, Tableau and Excel. While he was working as a data analyst, he decided to dive deeper into the field of data which led him to thinking about a Master's degree in the states which led him to the program in Georgetown University.<br>
            <br>
            Before his undergraduate years, JaeHo studied outside of Korea for 14 years in 5 different countries. He went to HongKong, Pakistan, Saudi Arabia, China, and Bangladesh, studied in international schools until he moved into Korea as a senior in high school. Coincidentally, exactly after living in Korea for 14 years since he moved in, he got into the Data Science Master's program in Georgetown University and moved back out of Korea. This time with no exact plan of when to move back in. </p>

      </td>
         
         
   </tr>

    <!--ROW-2-->
   <tr>
      <!--ROW-2 COL-1-->
      <td>
        

        <h2 style="text-align:left; color:blue;">Work Experience</h2>
            
        <p> LG Fashion(Seoul, Korea) : 2019.01 ~ 2023.05 </p> 
        <p> &nbsp;- 2019.01 ~ 2020.01 : Online Salesman </p> 
        <p> &nbsp;- 2021.02 ~ 2023.05 : Data Analyst </p> 
     
 
      </td>
      
      <!--ROW-2 COL-2-->
      <td>

         <h2 style="text-align:left; color:blue;">Education</h2>

  <p>2023 ~ : Georgetown University Master's of Science in Data Science and Analytics </p> 
  <p>2012 ~ 2018: Sogang University Seoul,Korea Bachelor of Economics</p> 


      </td>
   </tr>
   
</table>


</body>
</html>
