 <!-- SOURCE: MODIFIED FROM https://www.codecademy.com/learn/learn-html/modules/learn-html-elements/cheatsheet -->

<!-- DOCTYPE:  instruction to the browser about what type of document to expect and which 
	version of HTML (HyperText Markup Language) is being used, in this case it’s HTML5. -->

<!DOCTYPE html>
<html>

	<!-- HTML is organized into a family tree structure. HTML elements can have 
		parents, grandparents, siblings, children, grandchildren, etc. -->


	<!-- The <head> element contains general information about an HTML page that isn’t 
		displayed on the page itself. This information is called metadata and includes 
		things like the title of the HTML document and links to stylesheets. -->

	<head>
		<title>HTML Cheatsheet</title>
	</head>


	<!-- The <body> element represents the content of an HTML document. 
		Content inside <body> tags are rendered on the web browsers. 
			Note: There can be only one <body> element in a document. -->

	<body>
		<!-- The <div> element is used as a container that divides an HTML
			 document into sections and is short for “division”. <div> elements
		     can contain flow content such as headings, paragraphs, links, images, etc -->

	  <div id="id-of-element-to-link-to">
	  	<!-- HTML can use six different levels of heading elements. The heading elements
			are ordered from the highest level <h1> to the lowest level <h6>. -->

	  	<!-- ID: specific and unique id attributes can be assigned to different elements in 
			order to differentiate between them. should begin with a letter and should only 
			contain letters (a-Z), digits (0-9), hyphens (-), underscores (_), and periods (.). -->
	    <h1  id="C1">JaeHo Bahng</h1>
		<h3  id="Contacts">jb3133@georgetown.edu   &nbsp;|&nbsp;   +1(771)201-5717   &nbsp;|&nbsp;   Washington DC</h3>



			<!-- the following shows and example of a html table -->
		
		<img src="../../images/my_image.jpg" alt="JaeHo Bahng image" style="width:250px;height:250px;"><br>
		
		
		
		<h3>Work Experience</h3>
		<hr>
		<h4><a href="http://www.lfcorp.com/en/index.do">LG Fashion</a></h4>
		
		<h4><em>Data Analyst (Feb 2021 - May 2023)</em></h4>

        <ul>
            <li>Built data reporting infrastructure from the ground up using Tableau and SQL from the beginning stages of implementing Tableau in the company to provide insights for various departments including online sales, marketing, and service planning.</li>
				<ul>
					<li>Create and plan data dashboards </li>
						<ul>
							<li>Co-work with marketing/sales department to create dashboards that can lead to field action.</li>
							<li>Develop dashboards based on earlier made ad hoc reports that are regularly monitored.</li>
						</ul>
					<li>Another Sub
				</ul>
            <li>AD hoc data reports with SQL and Excel on sales and retail to make real-time business assessments and respond to business challenges proactively.</li>
            <li>Third</li>
            <li>Fourth </li>
        </ul>
		
		<h4><em>Online Salesman (Jan 2019 - Jan 2021)</em></h4>

        <ul>
            <li>Manage brands within LFmall (online sales platform for LG Fashion).</li>
				<ul>
					<li>Managed sales volume, sales cost, inventory management, marketing actions including application notifications, advertisement ROAS. </li>

				</ul>
		</ul>
		
		
		<br>
		
		<h3>Education</h3>
		<hr>
		<h4>Georgetown University (August 2023 - Present)</h4>
		<em>Master of Data Science and Analytics</em>
		
		<br><br>
		
		<h4>Sogang University (February 2012 - January 2019)</h4>
		<em>Bachelor of Economics</em>
        <ul>
            <li>Awards: Dean's List</li>
		</ul>
		
		
		<br>
		
		<h3>Skillsets</h3>
		<hr>
		<table>

		<!-- tables column headers -->
		<thead>
		<tr>
			<th>Technical Skills</th>
			<th>Certification & Training</th>
			<th>Languages</th>
		</tr>
		</thead>

		<!-- tables entries -->
		<tbody>
		<tr>
			<td>
				<ul>
					<li>Tableau</li>
					<li>SQL</li>
					<li>R</li>
					<li>Python</li>
					<li>Excel</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>GIT</li>
					<li>JIRA</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>
						ADP<br>
						(Advanced Data Analytics Professional)<br>
						[Korean Data Science Certificate]
					</li>
				</ul>
				
			</td>
			<td>
				<ul>
					<li>English(fluent)</li>
					<li>Korean(fluent)</li>
					<li>Chinese(intermediate)</li>
				</ul>	
			</td>
		</tr>
		</tbody>
		</table>







	</div>


	</body>



</html>

